# dwitchk

./: .editorconfig  .gitignore  .travis.yaml  .travis.yml  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  reviewpad.yml  run-all-tests.sh  settings.gradle  settings.gradle.kts
DwitchCommon/: build.gradle  build.gradle.kts
DwitchCommon/src/main/: AndroidManifest.xml
DwitchCommon/src/main/java/ch/qscqlmpa/dwitchcommonutil/: DateTimeUtils.kt  DisposableManager.kt  DwitchIdlingResource.kt  MyIdlingResource.kt  TimeProvider.kt
DwitchCommon/src/main/java/ch/qscqlmpa/dwitchcommonutil/scheduler/: DefaultSchedulerFactory.kt  SchedulerFactory.kt  TestSchedulerFactory.kt
DwitchCommonUtil/: build.gradle
DwitchCommonUtil/src/main/: AndroidManifest.xml
DwitchCommonUtil/src/main/java/ch/qscqlmpa/dwitchcommonutil/: DateTimeUtils.kt  DisposableManager.kt  ListUtil.kt
DwitchCommonUtil/src/main/java/ch/qscqlmpa/dwitchcommonutil/scheduler/: DefaultSchedulerFactory.kt  SchedulerFactory.kt  TestSchedulerFactory.kt
DwitchCommunication/: build.gradle  build.gradle.kts
DwitchCommunication/src/main/: AndroidManifest.xml
DwitchCommunication/src/main/java/ch/qscqlmpa/dwitchcommunication/: Address.kt  AddressType.kt  CommClient.kt  CommServer.kt  GameAdvertisingInfo.kt  WLanConnectionRepository.kt
DwitchCommunication/src/main/java/ch/qscqlmpa/dwitchcommunication/common/: ApplicationConfigRepository.kt  GameCommonIdParceler.kt  SchedulersModule.kt  SerializerFactory.kt
DwitchCommunication/src/main/java/ch/qscqlmpa/dwitchcommunication/connectionstore/: ConnectionId.kt  ConnectionStore.kt  ConnectionStoreFactory.kt  ConnectionStoreImpl.kt  ConnectionStoreInternal.kt  LocalConnectionId.kt
DwitchCommunication/src/main/java/ch/qscqlmpa/dwitchcommunication/deviceconnectivity/: DeviceConnectivityRepository.kt  (+2 more)
DwitchCommunication/src/main/resources/: communication-config.yaml
DwitchCommunication/src/test/java/ch/qscqlmpa/dwitchcommunication/: ApplicationConfigTest.kt  BaseUnitTest.kt
DwitchEngine/: build.gradle  build.gradle.kts
DwitchEngine/src/main/java/ch/qscqlmpa/dwitchengine/: CardDealer.kt  CardDealerFactory.kt  DwitchEngine.kt  DwitchEngineFactory.kt  DwitchEngineImpl.kt  InitialGameSetup.kt  InitialGameSetupFactory.kt  PlayerDashboardFactory.kt  ProdDwitchEngineFactory.kt  RandomCardDealer.kt  RandomInitialGameSetup.kt  TestDwitchEngineFactory.kt
DwitchEngine/src/main/kotlin/ch/qscqlmpa/dwitchengine/: DwitchEngine.kt  DwitchEngineImpl.kt  DwitchFactory.kt  ProdDwitchFactory.kt  TestDwitchEngineFactory.kt  TestDwitchFactory.kt
DwitchEngine/src/test/kotlin/ch/qscqlmpa/dwitchengine/: DwitchEngineTest.kt  EngineTestBase.kt  EngineTestGameStateBuilder.kt  GameInfoRobot.kt  GameStateRobot.kt  PlayerDashboardRobot.kt  PlayerInfoRobot.kt  PlayerRobot.kt  TestCardDealer.kt  TestCardDealerFactory.kt  TestEntityFactory.kt  TestInitialGameSetup.kt
DwitchGame/: build.gradle  build.gradle.kts
DwitchGame/src/main/: AndroidManifest.xml
DwitchGame/src/main/resources/: application.yaml  game-config.yaml
DwitchGame/src/test/java/android/util/: Log.kt
DwitchGame/src/test/java/ch/qscqlmpa/dwitchgame/: BaseUnitTest.kt
DwitchGame/src/testShared/ch/qscqlmpa/dwitchgame/: LazyImpl.kt  TestEntityFactory.kt  TestUtil.kt
DwitchModel/: build.gradle  build.gradle.kts
DwitchModel/src/main/: AndroidManifest.xml
DwitchStore/: build.gradle  build.gradle.kts
DwitchStore/schemas/ch.qscqlmpa.dwitchstore.dao.AppRoomDatabase/: 4.json  5.json
DwitchStore/src/androidTest/java/ch/qscqlmpa/dwitchstore/: BaseInstrumentedTest.kt  GameDaoTest.kt  PlayerDaoTest.kt  PlayerRobot.kt
DwitchStore/src/main/: AndroidManifest.xml
DwitchStore/src/main/java/ch/qscqlmpa/dwitchstore/: InsertGameResult.kt  Qualifiers.kt  StoreComponent.kt  StoreScope.kt  TestStoreComponent.kt
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/ch/qscqlmpa/dwitch/: BaseInstrumentedTest.kt  GuestIdTestHost.kt  IdlingResourceAdapter.kt  IntTestAppComponent.kt  PlayerGuestTest.kt  PlayerHostTest.kt  PlayerIdTestGuest.kt  TestAppComponent.kt  TestIdlingResource.kt  TestIdlingResourceModule.kt  TestRule.kt  UiTestExtensions.kt  UiTestSuite.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/ch/qscqlmpa/dwitch/: ActivityScope.kt  HomeActivity.kt  MainActivity.kt  MainActivityComponent.kt  ScopedComponent.kt
app/src/main/res/drawable/: ic_baseline_check_circle_outline_24.xml  ic_baseline_clear_24.xml  ic_stop_black_24dp.xml
app/src/main/res/layout/: activity_game_room.xml  activity_host_new_game.xml  activity_join_new_game.xml  activity_main.xml  activity_qr_code_scanner.xml  activity_waiting_room.xml  card_exchange_fragment.xml  card_item.xml  connection_guest_fragment.xml  connection_host_fragment.xml  fragment_connection_guest.xml  fragment_connection_host.xml  fragment_end_of_round_dialog.xml  fragment_game_room_guest.xml  fragment_game_room_host.xml  fragment_player_dashboard.xml  fragment_waiting_room_guest.xml  fragment_waiting_room_host.xml  game_canceled_dialog.xml  game_item.xml  game_room_activity.xml  game_room_guest_fragment.xml  game_room_host_fragment.xml  main_activity.xml  new_game_activity.xml  player_dashboard_fragment.xml  player_wr_item.xml  simple_dialog_fragment.xml  waiting_room_activity.xml  waiting_room_guest_fragment.xml  waiting_room_host_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr-rCH/: strings.xml
app/src/main/resources/: tinylog.properties
app/src/test/java/android/util/: Log.kt
app/src/test/java/ch/qscqlmpa/dwitch/: BaseUnitTest.kt  BaseViewModelUnitTest.kt  TestEntityFactory.kt
app/src/testShared/ch/qscqlmpa/dwitch/game/: TestEntityFactory.kt
app/src/testShared/ch/qscqlmpa/dwitch/scheduler/: TestSchedulerFactory.kt  TestSchedulerModule.kt
app/src/testShared/ch/qscqlmpa/dwitch/utils/: LazyImpl.kt  TestUtil.kt
(+1439 files in other folders)
