// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.6.2.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'
    minSdkVersion = 26
    targetSdkVersion = 28

    assertjVersion = '3.18.1'
    daggerVersion = '2.30.1'
    jodaVersion = '2.10.1'
    kotlinxSerializationVersion = '1.0-M1-1.4.0-rc'
    lifecycleReactiveStreamsVersion = '2.2.0'
    recyclerViewVersion = '1.2.0-alpha01'
    roomVersion = '2.3.0-alpha02'
    rxAndroidVersion = '3.0.0'
    rxJavaVersion = '3.0.7'
    rxKotlinVersion = '3.0.1'
    rxRelayVersion = '3.0.0'
    websocketVersion = '1.5.1'
    junit5Version = '5.7.0'
    kotlinLoggingVersion = '2.0.2'
    slf4jVersion = '1.7.21'
}