// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.6.2.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = '29.0.2'
    minSdkVersion = 26
    targetSdkVersion = 28

    daggerVersion = '2.29.1'
    jodaVersion = '2.10.1'
    kotlinxSerializationVersion = '1.0-M1-1.4.0-rc'
    lifecycleReactiveStreamsVersion = '2.2.0'
    recyclerViewVersion = '1.2.0-alpha01'
    roomVersion = '2.2.5'
    rxAndroidVersion = '2.1.1'
    rxJavaVersion = '2.2.17'
    rxRelayVersion = '2.1.1'
    timberVersion = '4.7.1'
    websocketVersion = '1.3.9'
    junit5Version = '5.7.0'
}