plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

dependencies {
    implementation project(path: ':DwitchEngine')
    implementation project(path: ':DwitchModel')
    implementation project(path: ':DwitchCommon')

    // Logging
    implementation "io.github.microutils:kotlin-logging-jvm:$kotlinLoggingVersion"
    implementation "org.slf4j:slf4j-android:$slf4jVersion"

    // Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    // RxJava
    implementation "io.reactivex.rxjava3:rxkotlin:$rxKotlinVersion"
    implementation "com.jakewharton.rxrelay3:rxrelay:$rxRelayVersion"

    // Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$kotlinxSerializationVersion"

    // Java-WebSocket
    implementation "org.java-websocket:Java-WebSocket:$websocketVersion"
}