apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

def dependencyGroup(Closure closure) {
    closure.delegate = dependencies
    return closure
}

def test = dependencyGroup {
    // JUnit5 (for unit tests except those of ViewModel)
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit5Version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit5Version"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junit5Version"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$junit5Version"

    testImplementation "org.assertj:assertj-core:$assertjVersion"
}

dependencies {

    // Logging
    implementation "io.github.microutils:kotlin-logging-jvm:$kotlinLoggingVersion"
    implementation "org.slf4j:slf4j-android:$slf4jVersion"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$kotlinxSerializationVersion"

    test()
}
