plugins {
    id 'java-library'
    id 'kotlin'
}

dependencies {

    // RxJava
    implementation "io.reactivex.rxjava3:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava3:rxkotlin:$rxKotlinVersion"
    implementation "com.jakewharton.rxrelay3:rxrelay:$rxRelayVersion"

    // Joda time
    implementation "joda-time:joda-time:$jodaVersion"
}