plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

dependencies {
    implementation project(path: ':DwitchEngine')

    // Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$kotlinxSerializationVersion"

    // Joda time
    implementation "joda-time:joda-time:$jodaVersion"
}