<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/cardIv"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:maxWidth="90dp"
        android:scaleType="centerInside"
        android:contentDescription="@string/card"
        tools:src="@drawable/spades_ace" />

</LinearLayout>

