<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.qscqlmpa.dwitch.ui.ongoinggame.waitingroom.WaitingRoomActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/top_margin">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/localPlayerReadyCkb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/ready"
            android:textSize="@dimen/regular_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/leaveGameBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/leave_game_btn"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/localPlayerReadyCkb" />

        <FrameLayout
            android:id="@+id/connection_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/leaveGameBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>